PORT=5000
MONGO_URL=mongodb+srv://avinashchydbg73_db_user:Avinashchy%40729@cluster0.k0chxdb.mongodb.net/?retryWrites=true&w=majority
HELLO="world"
JWT_SECRET_KEY=your_jwt_secret_key
FAST2SMS_API_KEY=b9ZYrTsa7k5EmUjeDWud0lXqiHRCovLVKzS3AMftwyBOQPh4gIkXs5MvrzNZcUqVY1AG8HI4OtFujgRe


CLOUDINARY_CLOUD_NAME=druaaeemf

CLOUDINARY_API_KEY=567169274152547

CLOUDINARY_API_SECRET=B1pGUiwBDIkbZhQBecIUchijgCU